name: meta-assembly
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fastqc
  - multiqc
  - trimmomatic
  - bwa
  - megahit
  - metabat2
  - hmmer
  - pplacer
  - prodigal
  - diamond
  - samtools
  - abricate
  - snakemake=5.3.0
